WpfHelloWorld/WpfHelloWorld/MainWindow.xaml

<Window x:Class="WpfHelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>

        <Grid.Resources>
            <Storyboard x:Key="FlashStory">

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" RepeatBehavior="Forever" AutoReverse="False">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                </DoubleAnimationUsingKeyFrames>
                
            </Storyboard>
            <Style TargetType="TextBlock" x:Key="TextFlash">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource FlashStory}"/>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Viewbox Stretch="Fill">
            <TextBlock Text="Hello world!" Style="{StaticResource TextFlash}">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.2" />
                        <GradientStop Color="Yellow" Offset="0.4" />
                        <GradientStop Color="LimeGreen" Offset="0.6" />
                        <GradientStop Color="Blue" Offset="0.8" />
                        <GradientStop Color="Violet" Offset="1.0" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.RenderTransform>
                    <ScaleTransform x:Name="MyAnimatedScaleTransform" ScaleX="1" ScaleY="1"  />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Viewbox>
    </Grid>
</Window>
